{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyConnection": "Server=DESKTOP-NE61V6A\\sqlexpress;Database=synonyms;Trusted_Connection=True;MultipleActiveResultSets=True;"
    "MyConnection": "Data Source=(local); Initial Catalog=Synonyms;Integrated Security=True;"
  }
}
